*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    height: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    height: 100%;
    color: black;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/webbg1.png);
    background-size: cover;
    background-position: center;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    height: 35px;
    width: 75px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 17px;
    position: relative;
    color: #fff;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff5757;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #ff5757;
}

/* --------- about --------- */

#about {
    padding: 80px 0;
    position: relative;
    z-index: 2;
    background-color: #171433;
    color: #D8D2FF;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
    border: 5px solid #333055;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.about-col-2 p span {
    font-weight: 600;
}

.about-col-2 p {
    text-align: justify;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: #fff;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff5757;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    color: #fff;
}

.tab-contents ul li ul li a {
    text-decoration: none;
    color: #fff;
}

.tab-contents ul li span {
    color: #fe5f5f;
    font-size: 14px;
}


.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* --------- services --------- */

#services {
    padding: 30px 0;
    position: relative;
    z-index: 2;
    background: #171433;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #D8D2FF;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    font-size: 13px;
    margin-top: 20px;
    display: inline-block;
    color: #171433;
}

.services-list div:hover {
    background: #333055;
    color: #fff;
    border: 2px solid #fff;
    transform: translateY(-10px);
}

.services-list div a:hover {
    color: #fff;
}

/* --------- portfolio --------- */

#portfolio {
    padding: 50px 0;
    position: relative;
    z-index: 2;
    background: #171433;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.layer p {
    text-align: justify;    
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(to top,#333055, #fff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: black;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;    
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #D8D2FF;
    padding: 14px 50px;
    border-radius: 6px;
    background: #D8D2FF;
    text-decoration: none;
    transition: background 0.5s;
    color: #333055;
}

/* --------- my blogs --------- */

#blog {
    padding: 20px 0;
    position: relative;
    z-index: 2;
    background: #171433;
}

.blogs-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.blogs-list div {
    background: #D8D2FF;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.blogs-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.blogs-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.blogs-list div a {
    text-decoration: none;
    font-size: 13px;
    margin-top: 20px;
    display: inline-block;
    color: #171433;
}

.blogs-list div:hover {
    background: #333055;
    color: #fff;
    border: 2px solid #fff;
    transform: translateY(-10px);
}

.blogs-list div a:hover {
    color: #fff;
}

/* --------- contact --------- */

#contactme {
    padding: 80px 0;
    position: relative;
    z-index: 2;
    background: #171433;
}

.contact-left {
    flex-basis: 35%;
    position: relative;
    z-index: 2;
    color: #fff;
}

.contact-right {
    flex-basis: 60%;
    position: relative;
    z-index: 2;
    /* background: #333055; */
}

.contact-left p {
    margin-top: 30px;

}

.contact-left p i {
    color: #D8D2FF;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #D8D2FF;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #D8D2FF;
}

.btn.btn2:hover {
    background-color: #333055;
    color: #fff;
}

.contain-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #333055;
    padding: 15px;
    margin: 15px 0;
    font-size: 18px;
    border-radius: 6px;
    color: #fff;
}

form btn2 {
    padding: 14px, 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #D8D2FF;
    font-weight: 300;
    position: relative;
    z-index: 2;
}

.copyright p i {
    color: #ff5757;
}

.copyright p span {
    font-weight: 600;
}

/* --------- css for small screen --------- */

nav .fa-regular {
    display: none;
}

nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px) {

    #header {
        background-image: url(images/mobilebg.png);
    }    

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    .logo {
        width: 60px;
        height: 30px;
    }

    nav .fa-regular {
        display: block;
        font-size: 25px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #171433;
        position: fixed;
        top: 0;
        right: -200px;
        width: 175px;
        height: 100vh;
        padding-top:50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-regular {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    
    .contact-left, .contact-right {
        flex-basis: 100%;   
    }

    .copyright {
        font-size: 14px;
    }
}

#msg {
    color: #d9ffd3;
    margin-top: -10px;
    display: block;
}